#1から20までの数値を1ずつ出力してください
#ただし3の倍数の時だけ「〇〇は3の倍数」と出力してください

for i in range(1,21):
    if i % 3 == 0:
        print(f"{i}は3の倍数です")
    else:
        print(i)