#textという変数に"あかさたな-はまやらわ"という文字列を代入してください
#文字列の中の文字を1文字ずつ出力してください
#ただしハイフンが出てきた時点で出力をやめてくだささい

text="あかさたな-はまやらわ"

for char in text:
    if char == "-":
        break
    print(char)