#03-1111-2222という電話番号の文字列があります。
#ハイフンを取り除いた電話番号を出力してください

x="03-1111-2222"

# ハイフンを取り除く
#x=文字列.replace("置換前の文字列","置換後の文字列")
phone = x.replace("-", "")

# 結果を表示
print(phone)
