#ゲームの開始
print('数当てゲームスタート')
print('私が1~9までの数値を使ってランダムな数を作ります')
print('あなたは1桁から9桁を指定してください')

#桁数入力
while True:
  n = int(input('何桁の数字でゲームをしますか？(1~9):'))
  #1~9の入力が入力がされたらループを抜ける
  if 1 <= n <= 9:
    break
  print('1~9の数字を入力してください')