#ageという年齢を表す変数に適当な数値を代入しis_studentという学生かどうかを判別する変数にTrueかFalseを代入してください
#年齢が18歳未満ならチケット料金は一律500円
#年齢が18歳以上でかつ学生ならチケット料金は1000円
#年齢が18歳以上でかつ学生でない場合はチケット料金は2000円です
#チケット料金を出力してください

age=20
is_student=True

if age<18:
    print("500円")
elif age>18 and is_student:
    print("1000円")
else:
    print("2000円")