#JP_MONTHSという辞書の定数があります
#JP_MONTHS={
  #   1:"睦月",2:"如月",3:"弥生",4:"卯月",
  #  5:"皐月",6:"水無月",7:"文月",8:"葉月",
  #  9:"長月",10:"神奈月",11:"霜月",12:"師走"
#}
#print_jp_month関数を作成してください
#print_jp_month関数は月の数字を引数に受け取り
#「◯◯月は和風月名で◯◯です」と出力する関数です
#JP_MONTHSはprint_jp_month関数の外で定義し関数の中から直接アクセスするようにしてください
#3月と12月の和風月名を出力してください

JP_MONTHS={
    1:"睦月",2:"如月",3:"弥生",4:"卯月",
    5:"皐月",6:"水無月",7:"文月",8:"葉月",
    9:"長月",10:"神奈月",11:"霜月",12:"師走"
}

def print_jp_month(month):
    print(f"{month}月名は和風月名で{JP_MONTHS[month]}です")

print_jp_month(3)
print_jp_month(12)