#allergy_foodsというリストに
#卵、乳、小麦、そば、落花生
#の要素が入っています
#xに何か適当な食べ物の名前を文字列に代入して
#xがallergy_foodsに含まれていなければ"アレルギーの食べ物ではありません"と出力してください

allergy_foods={"卵","乳","小麦","そば","落花生"}
x="肉"

if x not in allergy_foods:
  print("アレルギーの食べ物ではありません")